*:focus {
	outline: none !important;
}

body {
	cursor: default;
	background: url(../images/picjumbo.com_HNCK2228.jpg) no-repeat center top;
	padding-top: 20px;
}

#search-area {
	background-color: rgba(0,0,0,.2);
	padding: 40px;
	
	#search-submit {
		border-radius: 3px;
	}
	
	#search-word {
		color: #fff;
	}
}